<!-- The line below declares the document type  -->
<!DOCTYPE html>
<html>

<!--the <html> tags open and close the html file -->


<!--The head is the brains of the html file  -->
  <head>
    <meta charset="utf-8">
    <title>MY WEBPAGE TITLE</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <!-- The body is the beauty of the html file -->
  <body>
       <!-- Heading -->
       <h1>Daniela Ansuh</h1>

       <!-- Parapgraph -->
       <p>there is an extremely short paragraph for Dani. <br> <br> soooo yeaaaah </p>

       <h4>Skills</h4>

       <!-- Lists -->
       <!-- top navbar -->
   <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
     <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project Name</a>
     </div>
      </div>
   </div>

   <div class="container">
     <div class="row row-offcanvas row-offcanvas-left">

       <!-- sidebar -->
       <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
           <ul class="nav">
             <li class="active"><a href="#">Home</a></li>
             <li><a href="#">Link 1</a></li>
             <li><a href="#">Link 2</a></li>
             <li><a href="#">Link 3</a></li>
           </ul>
       </div>


       <!-- <ol>
        <li>blahhh</li>
        <li>pooooo</li>
        <li>regular shmegular</li>
        </ul> -->

        <div>
       <!-- Image -->
       <img src="https://img.memecdn.com/i-hope-2017-isn-amp-039-t-a-repeat-of-2016_o_7059097.jpg" alt="2017" width="300px">
       <!-- Video -->
       <iframe width="560" height="315" src="https://www.youtube.com/embed/po2eQsOPjYs" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/168792813/?autostart=false" frameborder="0" allowfullscreen></iframe>
<br>
https://github.com/ansuhdaniela/loveurself
<br>
<br>
<br>



     </div>

       <!-- Links -->
       <a href="https://www.google.com/search?q=wrap+it+up+then&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjgutLA9pDVAhXFWj4KHc8iBgsQ_AUIBigB&biw=1536&bih=743#tbm=isch&q=wrap+it+up+then+quavo&imgrc=0a9-mb8F9zHmAM:">are we done?</a>

  </body>

</html>
